<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_favorite_topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myColor1"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/ivFavoriteFragmentHidden"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/note_grid"
            android:src="@drawable/ic_gridview"
            android:visibility="invisible"
            android:focusable="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/all_note"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivFavoriteFragmentGrid"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/note_grid"
            android:src="@drawable/ic_gridview"
            android:visibility="visible"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favoriteFragmentContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fragment_favorite_topNav"
        android:weightSum="10">
        <SearchView
            android:id="@+id/favoriteFragmentSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/search_bar_bg"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search title or content"
            android:layout_weight="9"/>
        <ImageView
            android:id="@+id/favoriteFragmentFilter"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/note_filter"
            android:src="@drawable/ic_filter_list"
            android:visibility="visible"
            android:layout_weight="1"
            android:focusable="true" />
    </LinearLayout>

</RelativeLayout>