<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TrashFragment">

    <include layout="@layout/trash_fragment_title"/>

    <LinearLayout
        android:id="@+id/fragment_trash_empty_holder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:visibility="gone"
            android:id="@+id/fragment_trash_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trash is empty"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textSize="24dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>