<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FavoriteFragment">

    <include layout="@layout/favorite_fragment_title"/>

    <LinearLayout
        android:id="@+id/fragment_favorite_empty_holder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:visibility="gone"
            android:id="@+id/fragment_favorite_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_note_is_empty"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textSize="24dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFavoriteFragmentAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/myColor1"
        android:contentDescription="@string/btn_new_note" />
</LinearLayout>