<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_home_topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/myColor1"
        android:weightSum="10"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivHomeFragmentHidden"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="note_grid"
            android:src="@drawable/ic_gridview"
            android:visibility="invisible"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pin Note"
            android:textSize="24dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/homeFragmentChangeLayoutView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="note_grid"
            android:src="@drawable/ic_gridview"
            android:visibility="visible"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeFragmentContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fragment_home_topNav"
        android:weightSum="10">
        <SearchView
            android:id="@+id/homeFragmentSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/search_bar_bg"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search title or content"
            android:layout_weight="9"/>
        <ImageView
            android:id="@+id/homeFragmentFilter"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="note_audio"
            android:src="@drawable/ic_filter_list"
            android:visibility="visible"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>