<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/homepageNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:text="Note title here"/>

        <TextView
            android:id="@+id/homepageNoteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Label Blue"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/homepageNoteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textSize="16dp"
            android:text="Sunday 15/05/2022 12:00"/>
    </LinearLayout>

</LinearLayout>