<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/myColor1"
            android:padding="12dp"
            android:weightSum="5"
            android:layout_weight="1">
            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="More Fonts..."
                android:gravity="center"
                android:text="@string/new_note"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newNoteFragmentSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:weightSum="10"
            android:orientation="vertical">
            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/newNoteFragmentTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/new_title"
                android:inputType="text"
                android:textSize="24sp"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                android:layout_marginVertical="4dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_weight="1"
                tools:ignore="Autofill" />

            <TextView
                android:background="@android:color/transparent"
                android:id="@+id/newNoteFragmentLabel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/label_blue"
                android:textSize="20sp"
                android:paddingHorizontal="4dp"
                android:textStyle="italic"
                android:layout_marginVertical="4dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/blue"
                android:layout_weight="1"/>

            <EditText
                android:background="@android:color/transparent"
                android:hint="@string/content_here"
                android:id="@+id/newNoteFragmentContent"
                android:inputType="text|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:gravity="top"
                tools:ignore="Autofill" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/newNotePlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:background="@drawable/toolbar_bg"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivNewNotePic"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/note_picture"
                    android:src="@drawable/ic_image"
                    android:background="@drawable/tools_bg"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:focusable="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivNewNoteVid"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/note_video"
                    android:src="@drawable/ic_video"
                    android:visibility="visible"
                    android:background="@drawable/tools_bg"
                    android:layout_weight="1"
                    android:focusable="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivNewNoteAudio"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/note_audio"
                    android:src="@drawable/ic_audio"
                    android:visibility="visible"
                    android:background="@drawable/tools_bg"
                    android:layout_weight="1"
                    android:focusable="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivNewNoteNotification"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/note_notification"
                    android:src="@drawable/ic_noti_none"
                    android:visibility="visible"
                    android:background="@drawable/tools_bg"
                    android:layout_weight="1"
                    android:focusable="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>

                <ImageView
                    android:id="@+id/ivNewNoteShare"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/note_share"
                    android:src="@drawable/ic_share"
                    android:visibility="visible"
                    android:background="@drawable/tools_bg"
                    android:layout_weight="1"
                    android:focusable="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>