<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_app_topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/myColor1"
        android:padding="12dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/app_setting"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/app_fragment_partition"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fragment_app_topNav"
        android:background="@color/myColor1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_fragment_partition"
        android:layout_marginTop="-1dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="4dp"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/settingLanguages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:paddingHorizontal="4dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.01"
            android:background="@color/gray"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="4dp"
                android:text="@string/font"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingFonts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:paddingHorizontal="8dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.01"
            android:background="@color/gray"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="4dp"
                android:text="@string/delete_after"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:paddingHorizontal="8dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.01"
            android:background="@color/gray"
            android:paddingHorizontal="24dp"
            android:paddingVertical="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="4dp"
                android:text="@string/ringtone"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSettingSounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/gray"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/select"
                android:textColor="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.01"
            android:background="@color/gray"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="4dp"
                android:text="@string/label"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:background="@color/gray"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/black" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="2.5"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/black" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="2.5"
                android:background="@color/gray"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/black" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.01"
            android:background="@color/gray"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="UselessLeaf">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_setting_btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button2"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/myColor2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="3"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="UselessLeaf">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>