<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_trash_topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/myColor1"
        android:weightSum="10"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivTrashFragmentHidden"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="note_grid"
            android:src="@drawable/ic_delete"
            android:visibility="invisible"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trash"
            android:textSize="24dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/trashFragmentEmpty"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="note_grid"
            android:src="@drawable/ic_delete"
            android:visibility="visible"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>