<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_trash_topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myColor1"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="10"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivTrashFragmentHidden"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/note_bin"
            android:focusable="true"
            android:src="@drawable/ic_delete"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/trash"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/trashFragmentEmpty"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/note_bin"
            android:src="@drawable/ic_delete"
            android:visibility="visible"
            android:focusable="true" />

    </LinearLayout>



</RelativeLayout>